# IDENTITY
spring.application.name=Microblogging
# Spring profile
spring.profiles.active=development
# DATASOURCE: MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/microbloging_test_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DAO
spring.dao.exceptiontranslation.enabled=true
# JPA
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#Swagger
swagger.title=Documentation for the Microblogging API
swagger.description=Microblogging API by Swagger
swagger.version=1.0

#Spring logging
#logging.level.root=INFO
#logging.level.com.sda.microblogging=DEBUG
#logging.file.name=MicrobloggingBackLogs.log



