# IDENTITY
spring.application.name=Microblogging
# Spring profile
spring.profiles.active=development
# DATASOURCE: MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/microbloging_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MysqlAdmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DAO
spring.dao.exceptiontranslation.enabled=true
# JPA
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#Swagger
swagger.title=Documentation for the Microblogging API
swagger.description=Microblogging API by Swagger
swagger.version=1.0
swagger.path=/microblogging/v1/user/.*|/microblogging/v1/comment/.*|/microblogging/v1/post/.*
#Spring logging
#logging.level.root=INFO
#logging.level.com.sda.microblogging=DEBUG
#logging.file.name=MicrobloggingBackLogs.log
server.port=8080
host=http://127.0.0.1:${server.port}
swagger.ui.oauth2.clientId=
swagger.ui.oauth2.clientSecret=
swagger.ui.oauth2.token.url=${host}/oauth/token
# CORS
cors.allowed.origins=*
cors.allowed.headers=Authorization,Content-Type,Authorization-Refresh
cors.allowed.methods=GET,POST,PATCH,DELETE,OPTIONS,PUT
comma.splitter=,